 <!DOCTYPE html>
<html lang="nl">
  <head>
	<meta charset="windows-1252">
	<meta name="description" content="marathon amsterdam">
	<meta name="keywords" content="marathon, resultaten, inschrijven">
	<meta name="author" content="jouw naam hier plaatsen">
	<title>Portfolio</title>
	<link rel="stylesheet" href="eindopdracht.css" type="text/css">
	
  </head>
  <header>
	  <h1>Mijn Portfolio</h1>
  </header>
	<body>
	<div class="container"></div>
			<a href="eindopdracht.html">
					<div class="intro">
						<h1>Introductie</h1>
					</div>
			</a>
			<a href="eindopdrachtcv.html">
					<div class="cv">
						<h1>Curriculum Vitae</h1>
					</div>
			</a>
			<a href="eindopdrachtopleiding.html">
					<div class="opld">
						<h1>Opleiding</h1>
					</div>
			</a>

					<div class="tekst3">
						<h1>Mijn Opleiding</h1>
						<p>De opleiding die ik volg is Applicatie- en mediaontwikkelaar, niveau 4 leerjaar 1.
						Mijn doel is om met deze opleiding een succesvolle toekomst</p>
						<p> te kunnen bereiken. De reden waarom ik deze opleiding heb gekozen is omdat ik
						heel goed om kan gaan met apparatuur en benieuwd ben wat er</p>
						<p>allemaal nog te weten is over apparatuur en hoe het allemaal in elkaar
						zit. Bij applicatie werk je met een 'codetaal'(computertaal) waarbij</p>
						<p> je leert hoe een website bijvoorbeeld is gemaakt en watvoor codes
						je allemaal daarvoor nodig hebt. Er zijn heel veel codes en dit allemaal</p>
						<p> onthouden is best moeilijk maar met de tijd mee leer je automatisch
						welke code je wanneer moet gebruiken en wordt het veel makkelijker.</p>

						<table>
							<tr>
								<th>week</th>
								<th>opdracht</th>
							</tr>
							<tr>
								<td>1</td>
								<td>html&css intro/databese intro</td>
							</tr>
							<tr>
								<td>2</td>
								<td>html%css labs 1-3/databese opdracht(en) 1</td>
							</tr>
							<tr>
								<td>3</td>
								<td>html&css labs 4-6/databese opdracht(en) 2/3</td>
							</tr>
							<tr>
								<td>4</td>
								<td>html&css labs 7-9/databese opdracht(en) 4-6</td>
							</tr>
								<td>5</td>
								<td>html&css labs 10-12/databese opdracht(en) 7</td>
						</table>

					</div>



	</body>
  </html>