 <!DOCTYPE html>
<html lang="nl">
  <head>
	<meta charset="windows-1252">
	<meta name="description" content="marathon amsterdam">
	<meta name="keywords" content="marathon, resultaten, inschrijven">
	<meta name="author" content="jouw naam hier plaatsen">
	<title>Portfolio</title>
	<link rel="stylesheet" href="eindopdracht.css" type="text/css">
	
  </head>
  <header>
	  <h1>Mijn Portfolio</h1>
  </header>
	<body>
	<div class="container"></div>

				<a href="eindopdracht.html">
					<div class="intro">
						<h1>Introductie</h1>
					</div>
					</a>
				<a href="eindopdrachtcv.html">
					<div class="cv">
						<h1>Curriculum Vitae</h1>
					</div>
				</a>
				<a href="eindopdrachtopleiding.html">
					<div class="opld">
						<h1>Opleiding</h1>
					</div>
				</a>
					<div class="tekst2">
						<p>Klik op de link om de CV te downloaden</p>
						<button type="button"><a href="CV.doc" download="CV.doc">Download snel</a></button>
					</div>

	</body>
  </html>