 <!DOCTYPE html>
<html lang="nl">
  <head>
	<meta charset="windows-1252">
	<meta name="description" content="marathon amsterdam">
	<meta name="keywords" content="marathon, resultaten, inschrijven">
	<meta name="author" content="jouw naam hier plaatsen">
	<title>Portfolio</title>
	<link rel="stylesheet" href="eindopdracht.css" type="text/css">
	
  </head>
  <header>
	  <h1>Mijn Portfolio</h1>
  </header>
	<body>
	<div class="container"></div>
			<a href="eindopdracht.html">
					<div class="intro">
						<h1>Introductie</h1>
					</div>
			</a>
			<a href="eindopdrachtcv.html">
					<div class="cv">
						<h1>Curriculum Vitae</h1>
					</div>
			</a>
			<a href="eindopdrachtopleiding.html">
					<div class="opld">
						<h1>Opleiding</h1>
					</div>
			</a>
			<div class="scheiding">
						<div class="gallerij">
							<img src="afbeeldingen/foto1.jpg">
							<caption>Gereed om te gaan voetballen</caption>
						</div>
						<div class="gallerij">
							<img src="afbeeldingen/foto2.jpg">
							<caption>Met neefje aan het hangen</caption>
						</div>
						<div class="gallerij">
							<img src="afbeeldingen/foto4.jpg">
							<caption>Gereed voor bruiloft</caption>
						</div>
						<div class="gallerij">
							<video controls width="150" height="250" preload id="videos"
								   poster="afbeeldingen/foto3.jpg">
								<source src='video.mp4' type='video/mp4'/>
							</video>
							<caption>Mijn 17de verjaardag</caption>
						</div>

			</div>
					<div class="tekst1">
						<h1>Wie ben ik?</h1>
						<p>Mijn naam is Fatih Ekici en ik ben 17 jaar oud. Ik leef
							samen
						met mn ouders, mijn zus(18 jaar) </p>
						<p>en mijn zusje(8).Ik zit op het Techniek College in mijn
							eerste leerjaar applicatie- en</p>
						<p> mediaontwikkelaar niveau 4. Mijn doel is om mijn
							opleding
						af te ronden en vervolgens naar</p>
						<p> het HBO door te stromen en vervolgens als er een
							mogelijkheid is universiteit ook afronden.</p>
						<p>Mijn hobbys zijn: Voetballen, anime kijken, gamen en
						samen met vrienden iets leuks doen.</p>
						<p>Ik gebruik mijn vrije tijd verstandig en niet alleen
						door gezellige dingen te doen, </p>
						<p>maar ook door het werken voor school en alle
						projecten op tijd afmaken.</p>
					</div>
					<div class="footer">
						<h1>Contact</h1>
						<!--"hieronder heb ik van het boek toegepast."-->
						<form action="mailto:someone@example.com" method="post" enctype="text/plain">
							Voornaam:<br>
							<input type="Name" name="name"><br>
							Achternaam:<br>
							<input type="Lastname" name="lastname"><br>
							E-mail:<br>
							<input type="E-mail" name="e-mail"><placeholder>Type hieronder uw bericht:</placeholder>


							<textarea name="message" rows="10" cols="40"></textarea>

						</form> <!--"hierboven heb ik een formulier gebruikt met inputs."-->
						<input type="submit" value="Send">
						<input type="reset" value="Reset">
					</div>


	</body>
  </html>