html{
    height: 150%;
    width: 100%;
}


header {
    position: sticky;
    top: 0px;
    width: 99, 5%;
    height: 10%;
    border: 2px solid rebeccapurple;
    text-align: center;
    background-image: url("afbeeldingen/header.jpg");
    background-position: center;
}
body{
    width: 100%;
    height: 100%;
    margin: 0px auto;
    background-image: url("afbeeldingen/gohan.jpg");
}

.intro {
    text-align: center;
    width: 28%;
    margin: 0px auto;
    position: absolute;
    left: 5%;
    border: 2px solid rebeccapurple;
    height: 12%;
    -webkit-border-radius:6px;
    -moz-border-radius:6px;
    border-radius:3px;
    -webkit-transition:all 0.2s ease-in-out;
    -moz-transition:all 0.2s ease-in-out;
    -o-transition:all 0.2s ease-in-out;
    transition:all 0.2s ease-in-out;
}
.intro:hover,
.intro:focus{
    color: white;
    background-color: rebeccapurple;
    padding:0px 20px;
    -moz-border-radius:20px;
    -webkit-border-radius:100px;
    opacity:0.85;
}

.cv{
    text-align: center;
    width: 28%;
    margin: 0 0 0 50px;
    position: absolute;
    left: 32%;
    border: 2px solid rebeccapurple;
    height: 12%;
    -webkit-border-radius:6px;
    -moz-border-radius:6px;
    border-radius:3px;
    -webkit-transition:all 0.2s ease-in-out;
    -moz-transition:all 0.2s ease-in-out;
    -o-transition:all 0.2s ease-in-out;
    transition:all 0.2s ease-in-out;
}
.cv:hover,
.cv:focus{
    color: white;
    background-color: rebeccapurple;
    padding:0px 20px;
    -moz-border-radius:20px;
    -webkit-border-radius:100px;
    opacity:0.85;
}

.opld{
    text-align: center;
    width: 28%;
    margin: 0 0 0 50px;
    position: absolute;
    left: 65%;
    border: 2px solid rebeccapurple;
    height: 12%;
    top: 15%;
    -webkit-border-radius:6px;
    -moz-border-radius:6px;
    border-radius:3px;
    -webkit-transition:all 0.2s ease-in-out;
    -moz-transition:all 0.2s ease-in-out;
    -o-transition:all 0.2s ease-in-out;
    transition:all 0.2s ease-in-out;

}
.opld:hover,
.opld:focus{
    color: white;
    background-color: rebeccapurple;
    padding:0px 20px;
    -moz-border-radius:20px;
    -webkit-border-radius:100px;
    opacity:0.85;
}

.tekst1{
    color: white;
    width: 80%;
    height: 80%;
    margin: 10px 0px 0px 130px;
    border: 5px solid darkslateblue;
    position: absolute;
    top: 35%;
    background: #c300ff;
    background: -webkit-linear-gradient(#45408b, #ff4211);
    background: -o-linear-gradient(#47418b, #ff481b);
    background: -moz-linear-gradient(#403b8b, #ff3322);
    background: linear-gradient(#423f8b, #ff321b);
    opacity:0.7;

}
.tekst2{
    color: white;
    width: 80%;
    height: 80%;
    margin: 10px 0px 0px 130px;
    border: 5px solid darkslateblue;
    position: absolute;
    top: 35%;
    background: #c300ff;
    background: -webkit-linear-gradient(#45408b, #ff4211);
    background: -o-linear-gradient(#47418b, #ff481b);
    background: -moz-linear-gradient(#403b8b, #ff3322);
    background: linear-gradient(#423f8b, #ff321b);
    opacity:0.7;
    text-align: center;
}
.tekst3{
    color: white;
    width: 80%;
    height: 80%;
    margin: 10px 0px 0px 130px;
    border: 5px solid darkslateblue;
    position: absolute;
    top: 35%;
    background: #c300ff;
    background: -webkit-linear-gradient(#45408b, #ff4211);
    background: -o-linear-gradient(#47418b, #ff481b);
    background: -moz-linear-gradient(#403b8b, #ff3322);
    background: linear-gradient(#423f8b, #ff321b);
    opacity:0.7;

}

.footer{
    width: 83%;
    height: 35%;
    margin:0px 0px 0px 0px;
    border: 5px solid darkslateblue;
    position: absolute;
    top: 120%;
    left:8%;
    background: #c300ff;
    background: -webkit-linear-gradient(#45408b, #ff4211);
    background: -o-linear-gradient(#47418b, #ff481b);
    background: -moz-linear-gradient(#403b8b, #ff3322);
    background: linear-gradient(#423f8b, #ff321b);

}
.scheiding {
    width: 32%;
    height: 80%;
    margin: 10px 0px 0px 130px;
    border: 5px solid darkslateblue;
    position: absolute;
    top: 35%;
    left: 48%;
    z-index:1;
    float: left;
}
.gallerij{
    float: left;
    margin: 18px;
    height: 200px;
    width:150px;

}
.gallerij img{
    width: 100%;
    height: 190px;
    float: left;
}
textarea{
    position: absolute;
    left: 40%;
    bottom:10%;
}
label{
    position: absolute;
    left:10%;s
}

placeholder{
    position:absolute;
    left:40%;
    bottom:79%;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    color: #000;
}

tr:nth-child(even) {
    background-color: #x;
}
button{
    width:90%;
    height:90%;
    font-size: 12em;
}